# Background and foreground
background        #141414
foreground        #ebebeb


# Background transparency
background_opacity 0.9

# Selection colors
selection_foreground   #141414
selection_background   #cccccc

# Cursor colors
cursor             #ffffff
cursor_text_color  #141414

# ANSI colors
#color0   #141414
#color1   #353535
#color2   #555555
#color3   #777777
#color4   #999999
#color5   #bbbbbb
#color6   #dddddd
#color7   #ebebeb

color8   #353535
color9   #555555
color10  #777777
color11  #999999
color12  #bbbbbb
color13  #dddddd
color14  #ebebeb
color15  #ffffff

# Optional tweaks
window_border_width 0
active_tab_foreground   #ffffff
active_tab_background   #232323
inactive_tab_foreground #bbbbbb
inactive_tab_background #141414

font_family Hack
bold_font auto
italic_font auto

remember_window_size no
initial_window_width 120c
initial_window_height 30c

enable_audio_bell no
